{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5433802816901414,
        "y": 4.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2933802816901414,
        "y": 4.041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.305,
        "y": 4.041
      },
      "prevControl": {
        "x": 1.055,
        "y": 4.041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 179.73057562930885
  },
  "useDefaultConstraints": false
}