{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580858676207513,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580858676207517,
        "y": 7.434221824686941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.436529516994633,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 5.437017440907557,
        "y": 7.4654565770646615
      },
      "nextControl": {
        "x": 7.474955277280859,
        "y": 7.401771019677997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 5.649427549194991
      },
      "prevControl": {
        "x": 7.7021109123434695,
        "y": 6.1824343062339135
      },
      "nextControl": {
        "x": 7.7021109123434695,
        "y": 5.097763864042934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 4.692128801431127
      },
      "prevControl": {
        "x": 7.7183363148479405,
        "y": 4.416296958855098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}