{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613309481216458,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613309481216458,
        "y": 0.6520035778175304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.365652951699463,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 4.365652951699463,
        "y": 0.6520035778175305
      },
      "nextControl": {
        "x": 6.365652951699463,
        "y": 0.6520035778175304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815688729874777,
        "y": 2.777531305903399
      },
      "prevControl": {
        "x": 8.315688729874775,
        "y": 2.777531305903399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}